@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Azeret Mono", monospace; */

*{
    font-family: "Azeret Mono", monospace;
    margin: 0;
    padding: 0;
}

.primary-btn{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
}

.details-texts{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    -size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    opacity: .7;

}



/* Header styles */

.header{
    border: 2px solid red;



}

/* Nav styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 38px auto;
    max-width: 993px;

}

nav h2{

    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
}

nav button{
    width: 228px;
    height: 58px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;

}


/* hero styles */
.hero{
    max-width: 1440px;
    height: 652px;
    margin: 35px auto;
    padding-top: 4px;
    background-image: url('../assets/Hero-bg.png');


}

.hero div{
    margin: 26px auto 44px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 998px;
}

.hero div img{
    width: 240.28px;
    height: 240px;
    margin-bottom: 32px;
}

.hero div .banner-title{
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    margin-bottom: 24px;
}

.hero div .banner-details{

    max-width: 852px;
    margin-bottom: 32px;

}

.hero div button{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 21px 24px 21px 24px;
}



/* why-web styles */
.why-web{
    max-width: 1043px;
    margin: 74px auto 0px auto;
    
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    padding: 80px 97px;
    text-align: center;

}

.why-web-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
}

.why-web-details{
    padding: 24px 47px 0px 47px;
}

.why-web-card-1{

    padding: 48px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    
    margin-top: 48px;
    display: flex;
    gap: 98.83px;
    justify-content: space-between;
}

.why-web-card-1>.div1{
    
    text-align: left;
    width: 468px;
}
.card1-title{
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    width: 490px;
    margin-bottom: 16px;
}

.why-web-card-1 button{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 12px 20px 12px 20px;
    border-radius: 0;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    margin-top: 32px;
}

/* card2 styles */
.card2{
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}


/* my-inspiration styles */

.my-inspiration{

    margin: 88px auto 0px auto;
    max-width: 1237px;
    
}

.my-inspiration-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;

}

.my-inspiration-details{
    text-align: center;
    padding:0px 122px;
    margin-bottom: 48px;
}

.my-inspiration-vid{
    padding: 32px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    text-align: center;
}

.my-inspiration-vid iframe{
    height: 550px;
    width: 100%;
    border-radius: 16px;
}